{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Septik.Web-FDBBBE6D-0ECD-47B5-823C-4F38C6A07E5A;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=192.168.0.165;Database=septik;MultipleActiveResultSets=true;User ID=sa;Password=Qwerty1-"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
